server {
    listen 80;
    server_name materiales-hernandez.com;
    
    root /code;

    # Letsencrypt validation
    location ~/.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        return 301 https://materiales-hernandez.com$request_uri;
    }
}

server {
     listen 443 ssl http2;
     server_name materiales-hernandez.com;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
     root /code;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/materiales-hernandez.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/materiales-hernandez.com/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}